# Traffic-Rider

./: package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/car/Backend/: BackendApplication.java
backend/src/main/java/com/car/Backend/controller/: GameController.java
backend/src/main/java/com/car/Backend/model/: Score.java
backend/src/main/java/com/car/Backend/repository/: ScoreRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/car/Backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: Game.jsx  Leaderboard.js  game.css
